<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just shopping website</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/1005.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1 class="logo">저스트 쇼핑몰</h1>
            
            <ul class="gnb">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
            
        </div>
        <div class="slider">
            <div class="slide">
                <img src="./image/slider_01.jpg" alt="슬라이더입니다."></div>
        </div>
        <div class="contents">
            <div class="board">
                <div class="title">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul>
                    <li> <a href="#">2021년 2월 무이자 할부 카드 안내 2021년 2월 </a></li>
                    <li> <a href="#">무이자 할부 카드 안내 2021년 2월 무이자 할부 </a></li>
                    <li> <a href="#">카드 안내 2021년 2월 무이자 할부 카드 안내 </a></li>
                    <li> <a href="#">2월 무이자 할부 카드 안내 2021년 2월 무이자 할부 </a></li>
                </ul>
            </div>
            <div class="banner">
                <a href="#"><img src="./image/banner_01.jpg" alt=" 배너입니다"></a>
            </div>
            <ul class="link">
               <li><a href="#"><i class="xi-profile-o"></i>나의 계정</a></li>
                <li><a href="#"><i class="xi-play-circle-o"></i>헤이 음악</a></li> 
                <li><a href="#"><i class="xi-plus-circle-o"></i>계정 추가</a></li> 
                <li><a href="#"><i class="xi-caret-down-circle-o"></i>클라우드</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="f_logo"><img src="../web design_3/images/footer_logo.png" alt="footer logo"></div>
            <div class="copyright">ⓒ 2020 kakao Enterprise. The kakao is a trade of kakaocorp</div>
            <div class="sns">
                <a href="#"><i class="xi-facebook-official"></i>facebook</a>
                <a href="#"><i class="xi-instagram"></i>instagram</a>
                <a href="#"><i class="xi-youtube-play"></i>youtube</a>
            </div>
        </div>
    </div>
    
</body>
</html>