<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">Just 쇼핑몰</h1>
            <nav>
                <ul>
                    <li> <a href="#">탑</a></li>
                    <li> <a href="#">아우터</a></li>
                    <li> <a href="#">팬츠</a></li>
                    <li> <a href="#">악세사리</a></li>
                </ul>
            </nav>
        </header>

        <section class="slider">
            <div class="slide"><img src="./image/slider_01.jpg" alt="슬라이더1"></div>
        </section>

        <main>
            <section class="board">
                <div class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul>
                    <li> <a href="#">2021년 2월 무이자 할부 카드안내. 2021 2월</a></li>
                    <li> <a href="#">무이자 할부 카드안내. 2021 2월</a></li>
                    <li> <a href="#">할부 카드안내. 2021 2월</a></li>
                    <li> <a href="#">2월 무이자 할부 카드안내. 2021 2월</a></li>
                </ul>
            </section>

            <section class="banner">
                <div><img src="./image/banner_01.jpg" alt=""></div>
            </section>

            <section class="links">
                <ul>
                    <li><a href="#">나의 계정</a></li>
                    <li><a href="#">헤이 음악</a></li>
                    <li><a href="#">클라우드</a></li>
                    <li><a href="#">계정 추가</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <h1>저스트 쇼핑몰</h1>
            <div class="copyright">ⓒ 2020 kakao Enterprise. The kakao is a trade of kakaocorp</div>
            <div class="sns">
                <a href="#"><i class="xi-facebook-official"></i>facebook</a>
                <a href="#"><i class="xi-instagram"></i>instagram</a>
                <a href="#"><i class="xi-youtube-play"></i>youtube</a>
            </div> 
        </footer>
    </div>
    
</body>
</html>