*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
}

.wrap {
    margin: 0 auto;
    width: 1200px;
}

.header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid blue;
}

.header .gnb {
    display: flex;
}

.header .gnb li {
 
}

.gnb > li {
    position: relative;
    z-index: 1;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 40px;
}

.gnb > li > a:hover {
    color: orangered;
}

.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    /* display: none; */
}

.gnb ul li a {
    display: block;
    padding: 15px 20px;
    background-color: #fff;
    text-align: center;
}

.gnb ul li a:hover {
    text-decoration: underline;
}

.slider {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    position: absolute;
    top: 0;
    left: -1200px;
    /* overflow: hidden; */
    

}

.slides img {
    display: block;
}

.contents {
    margin: 10px 0;
    display: flex;
    gap: 24px;
}

.contents > div {
    flex: 1;
}

.contents .board {

}

.contents .title {
    border-bottom: 1px solid #333;
    display: flex;
    gap: 4px;
    cursor: pointer;
}

.title h2 {
    width: 190px;
    height: 48px;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 14px;
    line-height: 48px;
}

.title h2:first-child {
    background-color: #333;
    color: #fff;
}

.list {
}

.notice_list {
    padding: 8px;
}

.notice_list li {
    position: relative;
    padding-left: 10px;
    /* display: none; */
}

.notice_list li:before {
    content: '>';
    color: orangered;
    position: absolute;
    top: 5px;
    left: 0;
}

/* .notice_list li::after{
    content: '안녕';
} */

.notice_list  li a {
    display: block;
    padding: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 350px;
}

.notice_list li a:hover {
    text-decoration: underline;
}

.gallery_list {
    padding: 10px;
    display: none;
}

.gallery_list ul {
    display: flex;
    justify-content: space-between;

}

.gallery_list img {
    display: block;

}

.banner {}

.banner img {
    display: block;
    width: 100%;
}

.link {}

.link ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 16px;

}

.link li a {
    display: block;
    width: 184px;
    height: 85px;
    background-color: #f0f0f0;
    text-align: center;
    line-height: 85px;
    border-radius: 6px;
}

.link li a:hover {
    background-color: #dddddd;
}

.footer {
    display: flex;
    height: 100px;
    background-color: #f0f0f0;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.footer .sns {
    display: flex;
    gap: 30px;
}

.popup {
    width: 600px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #333;
    color: #333;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;

}

.popup h2 {
    font-size: 26px;
}

.popup p {
    padding: 40px 0;
}

.popup button {
    position: relative;
    top: 50px;
    left: 500px;
}