<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just shopping mall</title>
    <link rel="stylesheet" href="../practice_2/css/1012.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="../practice_2/img/logo.png" alt="">
            </div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트</a></li>
                        <li><a href="#">후드티</a></li>
                        <li><a href="#">나시</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">패딩</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">야상</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">치마</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">모자</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">반지</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="../practice_2/img/slider_01.jpg" alt=""></div>
                <div class="slide"><img src="../practice_2/img/slider_02.jpg" alt=""></div>
                <div class="slide"><img src="../practice_2/img/slider_03.jpg" alt=""></div>
            </div>
        </div>
        <div class="contents">
            <div class="board">
                <div class="title">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <div class="list">
                    <div class="notice_list">
                        <ul>
                            <li><a href="#">오늘은 10월 12일 2023년 10월이 얼마 안남았다. 11월, 12월 후 곧 2024년이다.</a></li>
                            <li><a href="#">2023년 10월이 얼마 안남았다. 11월, 12월 후 곧 2024년이다.</a></li>
                            <li><a href="#">11월, 12월 후 곧 2024년이다.</a></li>
                            <li><a href="#">12월 후 곧 2024년이다.오늘은 10월 12일 2023년 10월이 얼마 안남았다. 11월, </a></li>
                        </ul>
                    </div>
                    <div class="gallery_list">
                        <ul>
                            <li><a href="#"><img src="https://picsum.photos/100/101" alt=""></a></li>
                            <li><a href="#"><img src="https://picsum.photos/100/102" alt=""></a></li>
                            <li><a href="#"><img src="https://picsum.photos/100/103" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner">
                <img src="../practice_2/img/banner_01.jpg" alt="">
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">나의음악</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">나의계정</a></li>
                </ul>
            </div>

        </div>
        <div class="footer">
            <div class="f_logo"><img src="../practice_2/img/footer_logo.png" alt=""></div>
            <div class="copyright">ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.</div>
            <div class="sns">
                <a href="#">instagram</a>
                <a href="#">kakao</a>
                <a href="#">facebook</a>
            </div>
        </div>
    </div>

    <div class="popup">
        <h2>팝업창입니다</h2>
        <p> 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한. </p>
        <button>닫기</button>    
    </div>

    <script>
        
    </script>
    
</body>
</html>